<!DOCTYPE html>
<html>

<head>
    <title>域名出售</title>
    <style>
        body {
            background-color: #f2f2f2;
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 200px;
        }

        h1 {
            color: #333333;
            font-size: 30px;
        }

        p {
            color: #666666;
            font-size: 18px;
            margin-top: 20px;
        }

        a {
            color: #0066cc;
            text-decoration: none;
        }

        .highlight {
            color: red;
        }
    </style>
</head>

<body>
    <h1><span class="highlight">www.weijianshen.com</span> 域名出售，请联系本人</h1>
    <h1><span class="highlight">www.weijianshen.cn</span> 域名出售，请联系本人</h1>
    <h2>联系方式：13348106537</h2>
</body>

</html>